### Note
* Instructions have been included for each segment. You do not have to follow them exactly, but they are included to help you think through the steps.

In [35]:
# Dependencies and Setup
import pandas as pd

# File to Load (Remember to Change These)
file_to_load = "purchase_data.csv"

# Read Purchasing File and store into Pandas data frame
purchase_data = pd.read_csv(file_to_load)
purchase_data.sort_values("Item Name")

,Purchase ID,SN,Age,Gender,Item ID,Item Name,Price
403,403,Frichadar89,24,Male,162,Abyssal Shard,2.67
510,510,Eulolis41,22,Male,162,Abyssal Shard,2.67
209,209,Eulasuir89,22,Male,162,Abyssal Shard,2.67
11,11,Haisrisuir60,23,Male,162,Abyssal Shard,2.67
7,7,Iskjaskst81,20,Male,162,Abyssal Shard,2.67
...,...,...,...,...,...,...,...
232,232,Sundadar27,31,Male,114,Yearning Mageblade,3.82
645,645,Phaedasurap84,17,Male,114,Yearning Mageblade,3.82
333,333,Iduenu77,17,Female,114,Yearning Mageblade,3.82
200,200,Pheusrical25,23,Male,114,Yearning Mageblade,3.82
623,623,Iral74,21,Male,114,Yearning Mageblade,3.82

## Player Count

* Display the total number of players

In [3]:
total_players = len(purchase_data["SN"].unique())
total_players_df = pd.DataFrame({'Total Players': [total_players]})
total_players_df

   Total Players
0            576

## Purchasing Analysis (Total)

* Run basic calculations to obtain number of unique items, average price, etc.


* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [4]:
unique_items = len(purchase_data["Item Name"].unique())
average_price = purchase_data["Price"].mean()
average_price = '${:,.2f}'.format(average_price)
total_purchases = purchase_data["Purchase ID"].count()
total_revenue = purchase_data["Price"].sum()
total_revenue = '${:,.2f}'.format(total_revenue)

purchasing_analysis_df = pd.DataFrame({'Number of Unique Items': [unique_items], 'Average Price': [average_price],
                                      'Number of Purchases': [total_purchases], 'Total Revenue': [total_revenue]})
purchasing_analysis_df

   Number of Unique Items Average Price  Number of Purchases Total Revenue
0                     179         $3.05                  780     $2,379.77

## Gender Demographics

* Percentage and Count of Male Players


* Percentage and Count of Female Players


* Percentage and Count of Other / Non-Disclosed

In [5]:
unique_players = purchase_data.drop_duplicates('SN', keep = 'first')
male_count = unique_players.loc[unique_players["Gender"] == "Male"]
male_count = male_count["Gender"]
male_count = male_count.count()
female_count = unique_players.loc[unique_players["Gender"] == "Female"]
female_count = female_count["Gender"]
female_count = female_count.count()
other_count = unique_players.loc[unique_players["Gender"] == "Other / Non-Disclosed"]
other_count = other_count["Gender"]
other_count = other_count.count()
total_gender_count = male_count + female_count + other_count
male_percentage = male_count / total_gender_count * 100
male_percentage = round(male_percentage, 2)
female_percentage = female_count / total_gender_count * 100
female_percentage = round(female_percentage, 2)
other_percentage = other_count / total_gender_count * 100
other_percentage = round(other_percentage, 2)
gender_dict = {
    'Total Count':[male_count, female_count, other_count],
    'Percentage of Players':[male_percentage, female_percentage, other_percentage],
    'Gender':["Male", "Female", "Other/Non-Disclosed"]
}
gender_demographics_df = pd.DataFrame(gender_dict)
gender_df = gender_demographics_df.set_index('Gender')
gender_df

                     Total Count  Percentage of Players
Gender
Male                         484                  84.03
Female                        81                  14.06
Other/Non-Disclosed           11                   1.91


## Purchasing Analysis (Gender)

* Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person etc. by gender

* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [6]:
male_purchases = purchase_data.loc[purchase_data["Gender"] == "Male"]
male_purchases = male_purchases["Purchase ID"]
male_purchases = male_purchases.count()
female_purchases = purchase_data.loc[purchase_data["Gender"] == "Female"]
female_purchases = female_purchases["Purchase ID"]
female_purchases = female_purchases.count()
other_purchases = purchase_data.loc[purchase_data["Gender"] == "Other / Non-Disclosed"]
other_purchases = other_purchases["Purchase ID"]
other_purchases = other_purchases.count()
average_male_price = purchase_data.loc[purchase_data["Gender"] == "Male"]
average_male_price = average_male_price["Price"].mean()
average_male_price = '${:,.2f}'.format(average_male_price)
average_female_price = purchase_data.loc[purchase_data["Gender"] == "Female"]
average_female_price = average_female_price["Price"].mean()
average_female_price = '${:,.2f}'.format(average_female_price)
average_other_price = purchase_data.loc[purchase_data["Gender"] == "Other / Non-Disclosed"]
average_other_price = average_other_price["Price"].mean()
average_other_price = '${:,.2f}'.format(average_other_price)
total_male_purchases = purchase_data.loc[purchase_data["Gender"] == "Male"]
total_male_purchases = total_male_purchases["Price"].sum()
total_female_purchases = purchase_data.loc[purchase_data["Gender"] == "Female"]
total_female_purchases = total_female_purchases["Price"].sum()
total_other_purchases = purchase_data.loc[purchase_data["Gender"] == "Other / Non-Disclosed"]
total_other_purchases = total_other_purchases["Price"].sum()
average_per_male = total_male_purchases / male_count
average_per_male = '${:,.2f}'.format(average_per_male)
average_per_female = total_female_purchases / female_count
average_per_female = '${:,.2f}'.format(average_per_female)
average_per_other = total_other_purchases / other_count
average_per_other = '${:,.2f}'.format(average_per_other)
total_male_purchases = '${:,.2f}'.format(total_male_purchases)
total_female_purchases = '${:,.2f}'.format(total_female_purchases)
total_other_purchases = '${:,.2f}'.format(total_other_purchases)

gender_analysis_dict = {
    'Purchase Count': [male_purchases, female_purchases, other_purchases],
    'Average Purchase Price': [average_male_price, average_female_price, average_other_price],
    'Total Purchase Value': [total_male_purchases, total_female_purchases, total_other_purchases],
    'Avg Total Purchase per Person': [average_per_male, average_per_female, average_per_other],
    'Gender': ["Male", "Female", "Other/Non-Disclosed"]
}

gender_analysis_df = pd.DataFrame(gender_analysis_dict)
gender_final_anlysis = gender_analysis_df.set_index('Gender')
gender_final_anlysis

,Purchase Count,Average Purchase Price,Total Purchase Value,Avg Total Purchase per Person
Gender,,,,
Male,652,$3.02,"$1,967.64",$4.07
Female,113,$3.20,$361.94,$4.47
Other/Non-Disclosed,15,$3.35,$50.19,$4.56

## Age Demographics

* Establish bins for ages


* Categorize the existing players using the age bins. Hint: use pd.cut()


* Calculate the numbers and percentages by age group


* Create a summary data frame to hold the results


* Optional: round the percentage column to two decimal points


* Display Age Demographics Table

In [7]:
unique_players = purchase_data.drop_duplicates(subset ="SN")
unique_players = unique_players.loc[:, ["Age"]]
total_players = unique_players["Age"].count()
bins = [0, 9, 14, 19, 24, 29, 34, 39, 100]
label_names = ["<10", "10-14", "15-19", "20-24", "25-29", "30-34", "35-39", "40+"]
unique_players["Age Group"] = pd.cut(unique_players["Age"], bins, labels=label_names)
unique_players
age_df = unique_players.groupby(["Age Group"])
age_demo_df = age_df.count()
age_demo_df.insert(1, "Percentage of Players", 0)
age_demo_df = age_demo_df.rename(columns={"Age": "Total Count"})
age_demo_df["Percentage of Players"] = age_demo_df["Total Count"] / total_players * 100 
age_demo_df["Percentage of Players"] = age_demo_df["Percentage of Players"].map("{0:.2f}%".format)
age_demo_df

           Total Count Percentage of Players
Age Group
<10                 17                 2.95%
10-14               22                 3.82%
15-19              107                18.58%
20-24              258                44.79%
25-29               77                13.37%
30-34               52                 9.03%
35-39               31                 5.38%
40+                 12                 2.08%

## Purchasing Analysis (Age)

* Bin the purchase_data data frame by age


* Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person etc. in the table below


* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [8]:
bins = [0, 9, 14, 19, 24, 29, 34, 39, 100]
label_names = ["<10", "10-14", "15-19", "20-24", "25-29", "30-34", "35-39", "40+"]
purchase_data["Age Group"] = pd.cut(purchase_data["Age"], bins, labels=label_names)
purchase_analysis = purchase_data.groupby(["Age Group"])
purchase_count = purchase_analysis.count()
purchase_count["Purchase ID"]
average_purchase_price = purchase_analysis["Price"].mean()
average_purchase_price
purchase_analysis.count()
merge_table_1 = pd.merge(purchase_count, average_purchase_price, on="Age Group")
total_purchase_value = purchase_analysis["Price"].sum()
merge_table_2 = pd.merge(merge_table_1, total_purchase_value, on="Age Group")
merge_table_2 = merge_table_2[["Price_x", "Price_y", "Price"]]
merge_table_2 = merge_table_2.rename(columns={"Price_x": "Purchase Count", "Price_y": "Average Purchase Price", "Price": "Total Purchase Value"})
merge_table_2.insert(3, "Avg Total Purchase per Person", merge_table_2["Total Purchase Value"] / age_demo_df["Total Count"])
merge_table_2["Average Purchase Price"] = merge_table_2["Average Purchase Price"].map("${:.2f}".format)
merge_table_2["Total Purchase Value"] = merge_table_2["Total Purchase Value"].map("${:.2f}".format)
merge_table_2["Avg Total Purchase per Person"] = merge_table_2["Avg Total Purchase per Person"].map("${:.2f}".format)
merge_table_2

,Purchase Count,Average Purchase Price,Total Purchase Value,Avg Total Purchase per Person
Age Group,,,,
<10,23,$3.35,$77.13,$4.54
10-14,28,$2.96,$82.78,$3.76
15-19,136,$3.04,$412.89,$3.86
20-24,365,$3.05,$1114.06,$4.32
25-29,101,$2.90,$293.00,$3.81
30-34,73,$2.93,$214.00,$4.12
35-39,41,$3.60,$147.67,$4.76
40+,13,$2.94,$38.24,$3.19

## Top Spenders

* Run basic calculations to obtain the results in the table below


* Create a summary data frame to hold the results


* Sort the total purchase value column in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the summary data frame

In [33]:
top_spenders = purchase_data.groupby(["SN"])
total_purchase_value_top = top_spenders["Price"].sum()
purchase_count_top = top_spenders["Purchase ID"].count()
merged_table_uno = pd.merge(total_purchase_value_top, purchase_count_top, on="SN")
merged_table_uno = merged_table_uno.rename(columns={"Price": "Total Purchase Value", "Purchase ID": "Purchase Count"})
merged_table_uno.insert(1, "Average Purchase Price", merged_table_uno["Total Purchase Value"] / merged_table_uno["Purchase Count"])
merged_table_uno["Average Purchase Price"] = merged_table_uno["Average Purchase Price"].map("${:.2f}".format)
merged_table_uno = merged_table_uno[["Purchase Count", "Average Purchase Price", "Total Purchase Value"]]
merged_table_uno = merged_table_uno.sort_values("Total Purchase Value", ascending=False)
merged_table_uno

             Purchase Count Average Purchase Price  Total Purchase Value
SN
Lisosia93                 5                  $3.79                 18.96
Idastidru52               4                  $3.86                 15.45
Chamjask73                3                  $4.61                 13.83
Iral74                    4                  $3.40                 13.62
Iskadarya95               3                  $4.37                 13.10
...                     ...                    ...                   ...
Ililsasya43               1                  $1.02                  1.02
Irilis75                  1                  $1.02                  1.02
Aidai61                   1                  $1.01                  1.01
Chanirra79                1                  $1.01                  1.01
Alo38                     1                  $1.00                  1.00

[576 rows x 3 columns]

## Most Popular Items

* Retrieve the Item ID, Item Name, and Item Price columns


* Group by Item ID and Item Name. Perform calculations to obtain purchase count, item price, and total purchase value


* Create a summary data frame to hold the results


* Sort the purchase count column in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the summary data frame

In [65]:
most_popular = purchase_data.groupby(["Item ID"])
item_purchase_value = most_popular["Price"].sum()
item_purchase_count = most_popular["Purchase ID"].count()
merged_table = pd.merge(item_purchase_value, item_purchase_count, on="Item ID")
merged_table = pd.merge(merged_table, purchase_data, on="Item ID")
merged_table = merged_table[["Item ID", "Item Name", "Purchase ID_x", "Price_y", "Price_x"]]
merged_table = merged_table.drop_duplicates(subset ="Item ID")
merged_table = merged_table.rename(columns={"Price_x": "Total Purchase Value", "Purchase ID_x": "Purchase Count", "Price_y": "Item Price"})
#merged_table_uno["Average Purchase Price"] = merged_table_uno["Average Purchase Price"].map("${:.2f}".format)
#merged_table_uno = merged_table_uno[["Purchase Count", "Average Purchase Price", "Total Purchase Value"]]
merged_table = merged_table.sort_values("Purchase Count", ascending=False)
merged_table

,Item ID,Item Name,Purchase Count,Item Price,Total Purchase Value
750,178,"Oathbreaker, Last Hope of the Breaking Storm",12,4.23,50.76
613,145,Fiery Glass Crusader,9,4.58,41.22
456,108,"Extraction, Quickblade Of Trembling Hands",9,3.53,31.77
340,82,Nirvana,9,4.90,44.10
80,19,"Pursuit, Cudgel of Necromancy",8,1.02,8.16
...,...,...,...,...,...
444,104,Gladiator's Glaive,1,1.93,1.93
104,23,Crucifer,1,1.99,1.99
768,180,Stormcaller,1,3.36,3.36
380,91,Celeste,1,4.17,4.17
561,134,Undead Crusader,1,4.50,4.50

## Most Profitable Items

* Sort the above table by total purchase value in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the data frame

In [60]:
merged_table = merged_table.sort_values("Total Purchase Value", ascending=False)
merged_table

,Item ID,Item Name,Purchase Count,Item Price,Total Purchase Value
750,178,"Oathbreaker, Last Hope of the Breaking Storm",12,4.23,50.76
340,82,Nirvana,9,4.90,44.10
613,145,Fiery Glass Crusader,9,4.58,41.22
381,92,Final Critic,8,4.88,39.04
436,103,Singed Scalpel,8,4.35,34.80
...,...,...,...,...,...
530,125,Whistling Mithril Warblade,2,1.00,2.00
532,126,Exiled Mithril Longsword,1,2.00,2.00
104,23,Crucifer,1,1.99,1.99
444,104,Gladiator's Glaive,1,1.93,1.93
176,42,The Decapitator,1,1.75,1.75